# SCWebSite

./: .gitignore  README.md  SCPersonalProject.sln
SC.Bussines/: SC.Bussines.csproj
SC.Bussines/Container/: ExtensionsDb.cs
SC.Bussines/Content/: AboutManager.cs  BlogDetailsManager.cs  BlogManager.cs  ContactManager.cs  MessageManager.cs  ServiceManager.cs  SkıllsManager.cs  WorkManager.cs
SC.Bussines/Services/: IAboutService.cs  IBlogDetailsService.cs  IBlogService.cs  IContactService.cs  IExperinceService.cs  IGenericService.cs  IMessageService.cs  IServiceService.cs  ISkıllsService.cs  ISocialMediaService.cs  IWorkService.cs
SCPersonalProject/: Program.cs  SCPersonalProject.csproj  appsettings.json
SCPersonalProject/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  BlogCategoryController.cs  BlogDetailsController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  ServiceController.cs  SkıllController.cs  WorkController.cs
SCPersonalProject/Areas/Admin/Models/: LoginViewModel.cs  RegisterVeiwModel.cs
SCPersonalProject/Areas/Admin/Views/About/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Admin/: PartialHead.cshtml  PartialSideBar.cshtml
SCPersonalProject/Areas/Admin/Views/BlogCategory/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/BlogDetails/: AddDetails.cshtml  Index.cshtml
SCPersonalProject/Areas/Admin/Views/Contact/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Dashboard/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Login/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Message/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Register/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Service/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Skıll/: Index.cshtml
SCPersonalProject/Areas/Admin/Views/Work/: Index.cshtml
SCPersonalProject/Controllers/: BlogRetroController.cs  DateLineController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  Imdb100MovieController.cs  MovieController.cs  NewsApiController.cs
SCPersonalProject/Hubs/: VisitorHub.cs
SCPersonalProject/Models/: DateLineModel.cs  ErrorViewModel.cs  Imdb100MovieModel.cs  MovieDetailsModel.cs  MovieViewModel.cs
SCPersonalProject/Properties/: launchSettings.json
SCPersonalProject/ViewComponents/About/: AboutList.cs
SCPersonalProject/ViewComponents/BlogDetails/: BlogDetails.cs
SCPersonalProject/ViewComponents/BlogRandom/: BlogRandom.cs
SCPersonalProject/ViewComponents/Contact/: ContactList.cs
SCPersonalProject/ViewComponents/Portfolio/: PortfolioList.cs
SCPersonalProject/ViewComponents/SendMessage/: SendMessage.cs
SCPersonalProject/ViewComponents/Service/: ServiceList.cs
SCPersonalProject/ViewComponents/Skıll/: Skıll.cs  SkıllList.cs
SCPersonalProject/ViewComponents/Slider/: SliderList.cs
SCPersonalProject/Views/: _ViewImports.cshtml
SCPersonalProject/Views/BlogRetro/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml
SCPersonalProject/Views/DateLine/: Index.cshtml
SCPersonalProject/Views/Default/: HeadPartial.cshtml  HeaderPartial.cshtml  HeroSectionPartial.cshtml  Index.cshtml  SendMessage.cshtml
SCPersonalProject/Views/ErrorPage/: Error404.cshtml
SCPersonalProject/Views/Imdb100Movie/: Index.cshtml
SCPersonalProject/Views/Movie/: Details.cshtml  Index.cshtml
SCPersonalProject/Views/NewsApi/: Index.cshtml
SCPersonalProject/Views/PartialBlog/: PartialHeader.cshtml
SCPersonalProject/Views/Shared/: BlogLayout.cshtml  Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SCPersonalProject/Views/Shared/Components/AboutList/: Default.cshtml
SCPersonalProject/Views/Shared/Components/BlogDetails/: Default.cshtml
SCPersonalProject/Views/Shared/Components/BlogRandom/: Default.cshtml
SCPersonalProject/Views/_LayoutPartial/: _LayoutHeader.cshtml
SCPersonalProject/wwwroot/Minible/Admin/: gulpfile.js  package.json
SCPersonalProject/wwwroot/Minible/Documentation/: changelog.html  dark.html  horizontal.html  index.html  light.html  rtl.html  setup.html  vertical.html
SCPersonalProject/wwwroot/blogy/: category.html  index.html  prepros-6.config
(+310 files in other folders)
